###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://swa:swa@db:3306/swa?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
